# App params
PORT=3000
# MongoDB params
MONGODB_URI=mongodb://localhost:27017/todo-app
MONGODB_URI_TEST=mongodb://localhost:27017/todo-app-test
# Cookie params
COOKIE_SECRET=zO3J4fma3mdS
COOKIE_MAX_AGE=3600000
COOKIE_NAME=todo-cookie